<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
<title>Mailto</title>
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
<style type="text/css">
html { -webkit-text-size-adjust: none; -ms-text-size-adjust: none;}

	@media only screen and (min-device-width: 750px) {
		.table750 {width: 750px !important;}
	}
	@media only screen and (max-device-width: 750px), only screen and (max-width: 750px){
      table[class="table750"] {width: 100% !important;}
      .mob_bord {width: 100% !important; max-width: 100% !important; min-width: 100% !important; border-right: none !important; }
      .mob_head {display: block !important;}

 	}
   @media only screen and (max-device-width: 550px), only screen and (max-width: 550px){
      .mod_div {display: block !important;}
   }
	.table750 {width: 750px;}
</style>
</head>
<body style="margin: 0; padding: 0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background: #ffffff; min-width: 350px; font-size: 1px; line-height: normal;">
 	<tr>
   	<td align="center" valign="top">
   			
   		<!--[if (gte mso 9)|(IE)]>
         <table border="0" cellspacing="0" cellpadding="0">
         <tr><td align="center" valign="top" width="750"><![endif]-->
   		<table cellpadding="0" cellspacing="0" border="0" width="750" class="table750" style="width: 100%; max-width: 750px; min-width: 350px; background: #000000;">
   			<tr>
   				<td align="center" valign="top">

                  <div style="height: 13px; line-height: 13px; font-size: 11px;">&nbsp;</div>

                  <table cellpadding="0" cellspacing="0" border="0" width="92%" style="width: 92% !important; min-width: 92%; max-width: 92%;">
                     <tr>
                        <td align="center" valign="top">
                           <!--[if (gte mso 9)|(IE)]>
                           <table border="0" cellspacing="0" cellpadding="0">
                           <tr><td align="center" valign="top" width="111"><![endif]-->
                           <div class="mob_head" style="display: inline-block; vertical-align: top; width: 111px;">                              
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100% !important; max-width: 100% !important;">
                                 <tr>
                                    <td align="center" valign="top">
                                       <div style="height: 17px; line-height: 17px; font-size: 15px;">&nbsp;</div> 
                                       <a href="#" target="_blank" style="display: block; max-width: 108px;">
                                          <img src="img/logo.png" alt="img" width="108" border="0" style="display: block; width: 108px;" />
                                       </a>
                                    </td>
                                 </tr>
                              </table>
                           </div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="483"><![endif]--><div class="mob_head" style="display: inline-block; vertical-align: top; width: 70%; min-width: 300px;">                          
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100% !important; max-width: 100% !important;">
                                 <tr>
                                    <td align="center" valign="top">
                                       <div style="height: 15px; line-height: 15px; font-size: 13px;">&nbsp;</div>
                                       <font face="Roboto, sans-serif" color="#808080" style="font-size: 15px; line-height: 20px;">
                                          <span style="font-family: Roboto, Arial, Tahoma, Geneva, sans-serif; color: #808080; font-size: 15px; line-height: 20px;">Dont miss our emails! Add email<br><a href="#" target="_blank" style="font-family: Roboto, Arial, Tahoma, Geneva, sans-serif; color: #ffffff; font-size: 15px; line-height: 20px; text-decoration: underline;">hello@mailto.io</a> to your address book.</span>
                                       </font>
                                       <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
                                    </td>
                                 </tr>
                              </table>
                           </div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="80"><![endif]--><div class="mob_head" style="display: inline-block; vertical-align: top; width: 80px;">
                              <div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>                           
                              <table align="right" cellpadding="0" cellspacing="0" border="0" width="80" style="width: 80px !important; min-width: 80px !important; max-width: 80px !important;">
                                 <tr>
                                    <td align="center" valign="middle" width="22" style="width: 22px; max-width: 22px; min-width: 22px;">
                                       <a href="#" target="_blank" style="display: block; max-width: 22px;">
                                          <img src="img/soc_1.png" alt="img" width="22" border="0" style="display: block; width: 22px;" />
                                       </a>
                                    </td>
                                    <td width="30" style="width: 30px; max-width: 30px; min-width: 30px;">&nbsp;</td>
                                    <td align="center" valign="middle" width="26" style="width: 26px; max-width: 26px; min-width: 26px;">
                                       <a href="#" target="_blank" style="display: block; max-width: 26px;">
                                          <img src="img/soc_2.png" alt="img" width="26" border="0" style="display: block; width: 26px;" />
                                       </a>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                           <!--[if (gte mso 9)|(IE)]>
                           </td></tr>
                           </table><![endif]--> 
                        </td>
                     </tr>
                  </table>

                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%; border-width: 1px; border-style: solid; border-color: #333333; border-top: none; border-left: none; border-right: none;">
                     <tr>
                        <td align="right" valign="top">
                           <div style="height: 18px; line-height: 18px; font-size: 16px;">&nbsp;</div>
                        </td>
                     </tr>
                  </table>

                  <table cellpadding="0" cellspacing="0" border="0" width="92%" style="width: 92% !important; min-width: 92%; max-width: 92%;">
                     <tr>
                        <td align="center" valign="top">
                           <div style="height: 48px; line-height: 48px; font-size: 46px;">&nbsp;</div>
                           <a href="#" target="_blank" style="display: block; max-width: 70px;">
                              <img src="img/icon.png" alt="img" width="70" border="0" style="display: block; width: 70px;" />
                           </a>
                           <div style="height: 23px; line-height: 23px; font-size: 21px;">&nbsp;</div>
                           <table cellpadding="0" cellspacing="0" border="0" width="90%" style="width: 90% !important; min-width: 320px; max-width: 90%;">
                              <tr>
                                 <td align="center" valign="top">
                                    <font face="Roboto, sans-serif" color="#ffffff" style="font-size: 46px; line-height: 52px; font-weight: 300;">
                                       <span style="font-family: Roboto, Arial, Tahoma, Geneva, sans-serif; color: #ffffff; font-size: 46px; line-height: 52px; font-weight: 300;">Improve your typing speed with new Typester.</span>
                                    </font>
                                 </td>
                              </tr>
                           </table>                           
                           <div style="height: 27px; line-height: 27px; font-size: 25px;">&nbsp;</div>
                           <a href="#" target="_blank" style="display: block; max-width: 627px;">
                              <img src="img/pic.jpg" alt="img" width="627" border="0" style="display: block; width: 627px; max-width: 100%;" />
                           </a>
                           <div style="height: 22px; line-height: 22px; font-size: 20px;">&nbsp;</div>
                        </td>
                     </tr>
                  </table>

                  <table cellpadding="0" cellspacing="0" border="0" width="92%" style="width: 92% !important; min-width: 92%; max-width: 92%;">
                     <tr>
                        <td align="center" valign="top">
                           <!--[if (gte mso 9)|(IE)]>
                           <table border="0" cellspacing="0" cellpadding="0">
                           <tr><td align="center" valign="top" width="205"><![endif]-->
                           <div style="display: inline-block; vertical-align: top; width: 205px;">                            
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100% !important; max-width: 100% !important; border-width: 1px; border-style: solid; border-color: #333333;">
                                 <tr>
                                    <td align="center" valign="middle" height="74" style="height: 74px; max-height: 74px; min-height: 74px;">
                                       <a href="#" target="_blank" style="display: block;">
                                          <img src="img/app_1.png" alt="img" width="143" border="0" style="display: block; width: 143px;" />
                                       </a>
                                    </td>
                                 </tr>
                              </table>
                           </div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="205"><![endif]--><div style="display: inline-block; vertical-align: top; width: 205px;">                            
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100% !important; max-width: 100% !important; border-width: 1px; border-style: solid; border-color: #333333;">
                                 <tr>
                                    <td align="center" valign="middle" height="74" style="height: 74px; max-height: 74px; min-height: 74px;">
                                       <a href="#" target="_blank" style="display: block;">
                                          <img src="img/app_2.png" alt="img" width="148" border="0" style="display: block; width: 148px;" />
                                       </a>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                           <!--[if (gte mso 9)|(IE)]>
                           </td></tr>
                           </table><![endif]-->  
                        </td>
                     </tr>
                  </table>

                  <table cellpadding="0" cellspacing="0" border="0" width="92%" style="width: 92% !important; min-width: 92%; max-width: 92%;">
                     <tr>
                        <td align="center" valign="top">
                           <div style="height: 18px; line-height: 18px; font-size: 16px;">&nbsp;</div>
                           <font face="Roboto, sans-serif" color="#999999" style="font-size: 14px; line-height: 20px;">
                              <span style="font-family: Roboto, Arial, Tahoma, Geneva, sans-serif; color: #999999; font-size: 14px; line-height: 20px;">Be sure to check out Typester for <a href="#" target="_blank" style="font-family: Roboto, Arial, Tahoma, Geneva, sans-serif; color: #ffffff; font-size: 14px; line-height: 20px; text-decoration: none;">Mac</a>,<br><a href="#" target="_blank" style="font-family: Roboto, Arial, Tahoma, Geneva, sans-serif; color: #ffffff; font-size: 14px; line-height: 20px; text-decoration: none;">Windows</a> and <a href="#" target="_blank" style="font-family: Roboto, Arial, Tahoma, Geneva, sans-serif; color: #ffffff; font-size: 14px; line-height: 20px; text-decoration: none;">Linux</a></span>
                           </font>
                           <div style="height: 35px; line-height: 35px; font-size: 33px;">&nbsp;</div>
                           <table cellpadding="0" cellspacing="0" border="0" width="73%" style="width: 73% !important; min-width: 320px; max-width: 73%;">
                              <tr>
                                 <td align="center" valign="top">
                                    <font face="Roboto, sans-serif" color="#999999" style="font-size: 22px; line-height: 30px;">
                                       <span style="font-family: Roboto, Arial, Tahoma, Geneva, sans-serif; color: #999999; font-size: 22px; line-height: 30px;">Apart from practicing, you can do a few things to get better at typing. Learn to touch type, get a better keyboard, improve your ergonomics.</span>
                                    </font>
                                 </td>
                              </tr>
                           </table>
                           <div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
                           <a href="#" target="_blank" style="display: block; max-width: 182px;">
                              <img src="img/btn_1.png" alt="img" width="182" border="0" style="display: block; width: 182px;" />
                           </a>
                           <div style="height: 76px; line-height: 76px; font-size: 74px;">&nbsp;</div>
                        </td>
                     </tr>
                  </table>

                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%;">
                     <tr>
                        <td align="center" valign="top" height="582" background="img/bg.jpg" style="width: 100%; background-image:url(img/bg.jpg); background-repeat: no-repeat;" bgcolor="#0a0a0a">
                           <!--[if (gte mso 9)|(IE)]>
                           <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:750px;height:582px;">
                              <v:fill type="tile" src="img/bg.jpg" color="#0a0a0a" />
                              <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                           <![endif]-->
                           <!--[if (gte mso 9)|(IE)]>
                           <table border="0" cellspacing="0" cellpadding="0" width="750" height="582">
                           <tr><td align="center" valign="top" width="750" height="582"><![endif]-->
                           <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%;">
                              <tr>
                                 <td align="center" valign="top" height="67" style="height: 67px; max-height: 67px; min-height: 67px;">        
                                    <div style="height: 67px; line-height: 67px; font-size: 65px">&nbsp;</div>
                                 </td>
                              </tr>
                           </table>
                           <table cellpadding="0" cellspacing="0" border="0" width="92%" style="width: 92% !important; min-width: 92%; max-width: 92%;">
                              <tr>
                                 <td align="center" valign="top">
                                    <table cellpadding="0" cellspacing="0" border="0" width="75%" style="width: 75% !important; min-width: 320px; max-width: 75%;">
                                       <tr>
                                          <td align="center" valign="top">
                                             <font face="Roboto, sans-serif" color="#ffffff" style="font-size: 38px; line-height: 43px; font-weight: 300;">
                                                <span style="font-family: Roboto, Arial, Tahoma, Geneva, sans-serif; color: #ffffff; font-size: 38px; line-height: 43px; font-weight: 300;">Test Your WPM Typing Speed in 60 Seconds</span>
                                             </font>
                                          </td>
                                       </tr>
                                    </table>                                     
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%;">
                                       <tr>
                                          <td align="center" valign="top" height="15" style="height: 15px; max-height: 15px; min-height: 15px;">        
                                             <div style="height: 15px; line-height: 15px; font-size: 13px">&nbsp;</div>
                                          </td>
                                       </tr>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" border="0" width="75%" style="width: 75% !important; min-width: 320px; max-width: 75%;">
                                       <tr>
                                          <td align="center" valign="top">
                                             <font face="Roboto, sans-serif" color="#ffffff" style="font-size: 22px; line-height: 30px;">
                                                <span style="font-family: Roboto, Arial, Tahoma, Geneva, sans-serif; color: #ffffff; font-size: 22px; line-height: 30px;">You can measure your typing skills, improve your typing speed and compare.</span>
                                             </font>
                                          </td>
                                       </tr>
                                    </table>                                     
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%;">
                                       <tr>
                                          <td align="center" valign="top" height="26" style="height: 26px; max-height: 26px; min-height: 26px;">        
                                             <div style="height: 26px; line-height: 26px; font-size: 24px">&nbsp;</div>
                                          </td>
                                       </tr>
                                    </table>
                                    <a href="#" target="_blank" style="display: block; max-width: 181px;">
                                       <img src="img/btn_2.png" alt="img" width="181" border="0" style="display: block; width: 181px;" />
                                    </a>
                                 </td>
                              </tr>
                           </table>
                           <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%;">
                              <tr>
                                 <td align="center" valign="top" height="67" style="height: 67px; max-height: 67px; min-height: 67px;">        
                                    <div style="height: 67px; line-height: 67px; font-size: 65px">&nbsp;</div>
                                 </td>
                              </tr>
                           </table>
                           <!--[if (gte mso 9)|(IE)]>
                           </td></tr>
                           </table><![endif]-->
                           <!--[if (gte mso 9)|(IE)]>
                              </v:textbox>
                              </v:rect>
                           <![endif]-->
                        </td>
                     </tr>
                  </table>

                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%; background: #ffffff; border-width: 1px; border-style: solid; border-color: #bcb5b9; border-top: none; border-bottom: none;">
                     <tr>
                        <td align="center" valign="top">
                           <!--[if (gte mso 9)|(IE)]>
                           <table border="0" cellspacing="0" cellpadding="0">
                           <tr><td align="center" valign="top" width="350"><![endif]-->
                           <div class="mob_bord" style="display: inline-block; vertical-align: top; width: 50%; min-width: 350px;">
                              <table class="mob_bord"  cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100% !important; max-width: 100% !important; border-width: 1px; border-style: solid; border-color: #e5e5e5; border-top: none; border-left: none;">
                                 <tr>
                                    <td width="20" style="width: 20px; max-width: 20px; min-width: 20px;">&nbsp;</td>
                                    <td align="center" valign="top">
                                       <div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>                                       
                                       <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%;">
                                          <tr>
                                             <td align="center" valign="middle" height="67" style="height: 67px; max-height: 67px; min-height: 67px;">
                                                <div style="display: block;">
                                                   <img src="img/icon_1.png" alt="img" width="38" border="0" style="display: block; width: 38px;" />
                                                </div>
                                             </td>
                                          </tr>
                                       </table>  
                                       <font face="Roboto, sans-serif" color="#1a1a1a" style="font-size: 27px; line-height: 30px; font-weight: 300;">
                                          <span style="font-family: Roboto, Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 27px; line-height: 30px; font-weight: 300;">Video Messaging</span>
                                       </font> 
                                       <div style="height: 12px; line-height: 12px; font-size: 10px;">&nbsp;</div>  
                                       <table cellpadding="0" cellspacing="0" border="0" width="300" style="width: 300px !important; min-width: 300px; max-width: 300px;">
                                          <tr>
                                             <td align="center" valign="middle" height="95" style="height: 95px; max-height: 95px; min-height: 95px;">
                                                <font face="Roboto, sans-serif" color="#767676" style="font-size: 18px; line-height: 24px;">
                                                   <span style="font-family: Roboto, Arial, Tahoma, Geneva, sans-serif; color: #767676; font-size: 18px; line-height: 24px;">Improve your typing speed, do lessons, check tips, view advanced and useful stats WPM.</span>
                                                </font>
                                             </td>
                                          </tr>
                                       </table>                                        
                                       <div style="height: 15px; line-height: 15px; font-size: 13px;">&nbsp;</div>                         
                                    </td>
                                    <td width="20" style="width: 20px; max-width: 20px; min-width: 20px;">&nbsp;</td>
                                 </tr>
                              </table>
                           </div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="350"><![endif]--><div class="mob_bord" style="display: inline-block; vertical-align: top; width: 50%; min-width: 350px;">
                              <table class="mob_bord"  cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100% !important; max-width: 100% !important; border-width: 1px; border-style: solid; border-color: #e5e5e5; border-top: none; border-right: none; border-left: none;">
                                 <tr>
                                    <td width="20" style="width: 20px; max-width: 20px; min-width: 20px;">&nbsp;</td>
                                    <td align="center" valign="top">
                                       <div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>                                       
                                       <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%;">
                                          <tr>
                                             <td align="center" valign="middle" height="67" style="height: 67px; max-height: 67px; min-height: 67px;">
                                                <div style="display: block;">
                                                   <img src="img/icon_2.png" alt="img" width="38" border="0" style="display: block; width: 38px;" />
                                                </div>
                                             </td>
                                          </tr>
                                       </table>  
                                       <font face="Roboto, sans-serif" color="#1a1a1a" style="font-size: 27px; line-height: 30px; font-weight: 300;">
                                          <span style="font-family: Roboto, Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 27px; line-height: 30px; font-weight: 300;">Quality Scaling</span>
                                       </font>
                                       <div style="height: 12px; line-height: 12px; font-size: 10px;">&nbsp;</div>                                    
                                       <table cellpadding="0" cellspacing="0" border="0" width="300" style="width: 300px !important; min-width: 300px; max-width: 300px;">
                                          <tr>
                                             <td align="center" valign="middle" height="95" style="height: 95px; max-height: 95px; min-height: 95px;">
                                                 <font face="Roboto, sans-serif" color="#767676" style="font-size: 18px; line-height: 24px;">
                                                   <span style="font-family: Roboto, Arial, Tahoma, Geneva, sans-serif; color: #767676; font-size: 18px; line-height: 24px;">Practice typing speed by competing with other players. Track your performance over time.</span>
                                                </font>
                                             </td>
                                          </tr>
                                       </table>                                        
                                       <div style="height: 15px; line-height: 15px; font-size: 13px;">&nbsp;</div>                         
                                    </td>
                                    <td width="20" style="width: 20px; max-width: 20px; min-width: 20px;">&nbsp;</td>
                                 </tr>
                              </table>
                           </div>
                           <!--[if (gte mso 9)|(IE)]>
                           </td></tr>
                           </table><![endif]-->
                        </td>
                     </tr>
                  </table>

                  <table cellpadding="0" cellspacing="0" border="0" width="92%" style="width: 92% !important; min-width: 92%; max-width: 92%;">
                     <tr>
                        <td align="center" valign="top">
                           <div style="height: 33px; line-height: 33px; font-size: 31px;">&nbsp;</div>
                           <font face="Roboto, sans-serif" color="#999999" style="font-size: 15px; line-height: 20px;">
                              <span style="font-family: Roboto, Arial, Tahoma, Geneva, sans-serif; color: #999999; font-size: 15px; line-height: 20px;">Copyright &copy; 2017 Mailto. All&nbsp;Rights&nbsp;Reserved. We&nbsp;appreciate&nbsp;you!<br>To stop receiving our fashion newsletters <a href="#" target="_blank" style="font-family: Roboto, Arial, Tahoma, Geneva, sans-serif; color: #ffffff; font-size: 15px; line-height: 20px; text-decoration: none;">Unsubscribe.</a></span>
                           </font>
                           <div style="height: 17px; line-height: 17px; font-size: 15px;">&nbsp;</div>
                           <font face="Roboto, sans-serif" color="#fffefe" style="font-size: 13px; line-height: 20px; font-weight: 600;">
                              <span style="font-family: Roboto, Arial, Tahoma, Geneva, sans-serif; color: #fffefe; font-size: 13px; line-height: 20px; font-weight: 600;">DOWNLOAD TYPESTER&nbsp; &nbsp;<a href="#" target="_blank" style="font-family: Roboto, Arial, Tahoma, Geneva, sans-serif; color: #fffefe; font-size: 13px; line-height: 20px; text-decoration: underline; font-weight: 600;">IOS</a> &nbsp;|&nbsp; <a href="#" target="_blank" style="font-family: Roboto, Arial, Tahoma, Geneva, sans-serif; color: #fffefe; font-size: 13px; line-height: 20px; text-decoration: underline; font-weight: 600;">ANDROID</a></span>
                           </font>
                           <div style="height: 23px; line-height: 23px; font-size: 21px;">&nbsp;</div> 
                           <table cellpadding="0" cellspacing="0" border="0" width="80 !important" style="width: 80px !important; min-width: 80px !important; max-width: 80px !important;">
                              <tr>
                                 <td align="center" valign="top" width="22" style="width: 22px; max-width: 22px; min-width: 22px;">
                                    <a href="#" target="_blank" style="display: block; max-width: 22px;">
                                       <img src="img/soc_1.png" alt="img" width="22" border="0" style="display: block; width: 22px;" />
                                    </a>
                                 </td>
                                 <td width="30" style="width: 30px; max-width: 30px; min-width: 30px;">&nbsp;</td>
                                 <td align="center" valign="top" width="26" style="width: 26px; max-width: 26px; min-width: 26px;">
                                    <a href="#" target="_blank" style="display: block; max-width: 26px;">
                                       <img src="img/soc_2.png" alt="img" width="26" border="0" style="display: block; width: 26px;" />
                                    </a>
                                 </td>
                              </tr>
                           </table>
                           <div style="height: 36px; line-height: 36px; font-size: 34px;">&nbsp;</div> 
                        </td>
                     </tr>
                  </table>  

               </td>
            </tr>
         </table>
         <!--[if (gte mso 9)|(IE)]>
         </td></tr>
         </table><![endif]-->
      </td>
   </tr>
</table>
</body>
</html>