<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Getting Started with PKHub.io</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
    <style type="text/css">
        html {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        @media only screen and (min-device-width: 750px) {
            .table750 {
                width: 750px !important;
            }
        }

        @media only screen and (max-device-width: 750px), only screen and (max-width: 750px) {
            table[class="table750"] {
                width: 100% !important;
            }

            .mob_b {
                width: 93% !important;
                max-width: 93% !important;
                min-width: 93% !important;
            }

            .mob_b1 {
                width: 100% !important;
                max-width: 100% !important;
                min-width: 100% !important;
            }

            .mob_left {
                text-align: left !important;
            }

            .mob_center {
                text-align: center !important;
            }

            .mob_soc {
                width: 50% !important;
                max-width: 50% !important;
                min-width: 50% !important;
            }

            .mob_menu {
                width: 50% !important;
                max-width: 50% !important;
                min-width: 50% !important;
                box-shadow: inset -1px -1px 0 0 rgba(255, 255, 255, 0.2);
            }

            .mob_btn {
                width: 100% !important;
                max-width: 100% !important;
                min-width: 100% !important;
            }

            .mob_pad {
                width: 15px !important;
                max-width: 15px !important;
                min-width: 15px !important;
            }

            .top_pad {
                height: 15px !important;
                max-height: 15px !important;
                min-height: 15px !important;
            }

            .top_pad2 {
                height: 50px !important;
                max-height: 50px !important;
                min-height: 50px !important;
            }

            .mob_title1 {
                font-size: 36px !important;
                line-height: 40px !important;
            }

            .mob_title2 {
                font-size: 26px !important;
                line-height: 33px !important;
            }

            .mob_txt {
                font-size: 20px !important;
                line-height: 25px !important;
            }
        }

        @media only screen and (max-device-width: 550px), only screen and (max-width: 550px) {
            .mod_div {
                display: block !important;
            }
        }

        .table750 {
            width: 750px;
        }
    </style>
</head>
<body style="margin: 0; padding: 0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%"
       style="background: #f5f8fa; min-width: 340px; font-size: 1px; line-height: normal;">
    <tr>
        <td align="center" valign="top">
            <!--[if (gte mso 9)|(IE)]>
            <table border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td align="center" valign="top" width="750"><![endif]-->
            <table cellpadding="0" cellspacing="0" border="0" width="750" class="table750"
                   style="width: 100%; max-width: 750px; min-width: 340px; background: #f5f8fa;">
                <tr>
                    <td class="mob_pad" width="25" style="width: 25px; max-width: 25px; min-width: 25px;">&nbsp;</td>
                    <td align="center" valign="top" style="background: #ffffff;">

                        <table cellpadding="0" cellspacing="0" border="0" width="100%"
                               style="width: 100% !important; min-width: 100%; max-width: 100%; background: #f5f8fa;">
                            <tr>
                                <td align="right" valign="top">
                                    <div class="top_pad" style="height: 25px; line-height: 25px; font-size: 23px;">
                                        &nbsp;
                                    </div>
                                </td>
                            </tr>
                        </table>

                        <table cellpadding="0" cellspacing="0" border="0" width="88%"
                               style="width: 88% !important; min-width: 88%; max-width: 88%;">
                            <td class="mob_left" align="center" valign="top">
                                <div style="height: 40px; line-height: 40px; font-size: 38px;">&nbsp;</div>
                                <a href="#" target="" style="display: block; max-width: 128px;">

                                    <img src="https://pkhub.io/img/front/banner3.3_small.png" alt="img" width="200"

                                         border="0" style="display: block; max-width: 200px;"/>

                                </a>
                                <div class="top_pad2" style="height: 78px; line-height: 78px; font-size: 76px;">&nbsp;
                                </div>
                            </td>
                        </table>

                        <table cellpadding="0" cellspacing="0" border="0" width="88%"
                               style="width: 88% !important; min-width: 88%; max-width: 88%;">
                            <tr>
                                <td class="mob_left" align="left" valign="top">
                                    <font class="mob_title1" face="'Source Sans Pro', sans-serif" color="#1a1a1a"
                                          style="font-size: 52px; line-height: 55px; font-weight: 300; letter-spacing: -1.5px;">
                              <span class="mob_title1"
                                    style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 52px; line-height: 55px; font-weight: 300; letter-spacing: -1.5px;">
                                 <center>Getting Started</center>
                              </span>
                                    </font>
                                    <div style="height: 25px; line-height: 25px; font-size: 23px;">&nbsp;</div>
                                    <font class="mob_title2" face="'Source Sans Pro', sans-serif" color="#5e5e5e"
                                          style="font-size: 36px; line-height: 45px; font-weight: 300; letter-spacing: -1px;">

                                    </font>
                                    <div style="height: 38px; line-height: 38px; font-size: 36px;">&nbsp;</div>
                                    <div class="top_pad2" style="height: 78px; line-height: 78px; font-size: 76px;">
                                        &nbsp;
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                     <span class="mob_title2"
                                           style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #5e5e5e; font-size: 24px; line-height: 45px; font-weight: 300; letter-spacing: -1px;">

                                 We are glad to you have you onboard.
                                 <p></p>

                                Below we have outlined the onboarding process. These are optional of course, but we strongly encourage
                                         to at least setup the cli client and read through our "use cases" section.

                                <ol class="link">
                                    <li>
                                       <a href="https://calendly.com/pkhub/getting-started">Schedule a training session</a>
                                   </li>
                                   <li>
                                       <a href="https://docs.pkhub.io/usecases/cli_setup/">Setup the command line client and API keys.</a>
                                   </li>
                                   <li>
                                       <a href="https://docs.pkhub.io/usecases/">Use cases</a>
                                   </li>
                                     <li>
                                       <a href="https://docs.pkhub.io/blog/">Our Blog</a>
                                   </li>
                                </ol>


                              </span>
                                </td>
                            </tr>
                        </table>

                        <table cellpadding="0" cellspacing="0" border="0" width="88%"
                               style="width: 88% !important; min-width: 88%; max-width: 88%; border-width: 1px; border-style: solid; border-color: #e8e8e8; border-bottom: none; border-left: none; border-right: none;">
                            <tr>
                                <td class="mob_left" align="center" valign="top">
                                    <div style="height: 27px; line-height: 27px; font-size: 25px;">&nbsp;</div>
                                    <font face="'Source Sans Pro', sans-serif" color="#8c8c8c"
                                          style="font-size: 17px; line-height: 23px;">
                                        <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #8c8c8c; font-size: 17px; line-height: 23px;">Getting Started</span>
                                    </font>
                                    <div style="height: 40px; line-height: 40px; font-size: 38px;">&nbsp;</div>
                                </td>
                            </tr>
                        </table>

                        <table cellpadding="0" cellspacing="0" border="0" width="100%"
                               style="width: 100% !important; min-width: 100%; max-width: 100%; background: #f5f8fa;">
                            <tr>
                                <td align="center" valign="top">
                                    <div style="height: 34px; line-height: 34px; font-size: 32px;">&nbsp;</div>
                                    <table cellpadding="0" cellspacing="0" border="0" width="88%"
                                           style="width: 88% !important; min-width: 88%; max-width: 88%;">
                                        <tr>
                                            <td align="center" valign="top">
                                                <table cellpadding="0" cellspacing="0" border="0" width="78%"
                                                       style="min-width: 300px;">
                                                    <tr>
                                                        <td align="center" valign="top" width="23%">
                                                            <a href="https://pkhub.io/support" target="_blank"
                                                               style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 14px; line-height: 20px; text-decoration: none; white-space: nowrap; font-weight: bold;">
                                                                <font face="'Source Sans Pro', sans-serif"
                                                                      color="#1a1a1a"
                                                                      style="font-size: 14px; line-height: 20px; text-decoration: none; white-space: nowrap; font-weight: bold;">
                                                                    <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 14px; line-height: 20px; text-decoration: none; white-space: nowrap; font-weight: bold;">HELP&nbsp;CENTER</span>
                                                                </font>
                                                            </a>
                                                        </td>
                                                        <td align="center" valign="top" width="10%">
                                                            <font face="'Source Sans Pro', sans-serif" color="#1a1a1a"
                                                                  style="font-size: 17px; line-height: 17px; font-weight: bold;">
                                                                <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 17px; line-height: 17px; font-weight: bold;">&bull;</span>
                                                            </font>
                                                        </td>
                                                        <td align="center" valign="top" width="23%">
                                                            <a href="https://pkhub.io/login" target="_blank"
                                                               style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 14px; line-height: 20px; text-decoration: none; white-space: nowrap; font-weight: bold;">
                                                                <font face="'Source Sans Pro', sans-serif"
                                                                      color="#1a1a1a"
                                                                      style="font-size: 14px; line-height: 20px; text-decoration: none; white-space: nowrap; font-weight: bold;">
                                                                    <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 14px; line-height: 20px; text-decoration: none; white-space: nowrap; font-weight: bold;">ACCOUNT</span>
                                                                </font>
                                                            </a>
                                                        </td>
                                                        <td align="center" valign="top" width="10%">
                                                            <font face="'Source Sans Pro', sans-serif" color="#1a1a1a"
                                                                  style="font-size: 17px; line-height: 17px; font-weight: bold;">
                                                                <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 17px; line-height: 17px; font-weight: bold;">&bull;</span>
                                                            </font>
                                                        </td>
                                                        <td align="center" valign="top" width="23%">
                                                            <a href="https://pkhub.io/contact" target="_blank"
                                                               style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 14px; line-height: 20px; text-decoration: none; white-space: nowrap; font-weight: bold;">
                                                                <font face="'Source Sans Pro', sans-serif"
                                                                      color="#1a1a1a"
                                                                      style="font-size: 14px; line-height: 20px; text-decoration: none; white-space: nowrap; font-weight: bold;">
                                                                    <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 14px; line-height: 20px; text-decoration: none; white-space: nowrap; font-weight: bold;">CONTACT</span>
                                                                </font>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <div style="height: 34px; line-height: 34px; font-size: 32px;">&nbsp;
                                                </div>

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                    </td>
                    <td class="mob_pad" width="25" style="width: 25px; max-width: 25px; min-width: 25px;">&nbsp;</td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td></tr>
            </table><![endif]-->
        </td>
    </tr>
</table>
</body>
</html>