<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
<title>Mailto</title>
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
<style type="text/css">
html { -webkit-text-size-adjust: none; -ms-text-size-adjust: none;}

	@media only screen and (min-device-width: 750px) {
		.table750 {width: 750px !important;}
	}
	@media only screen and (max-device-width: 750px), only screen and (max-width: 750px){
      table[class="table750"] {width: 100% !important;}
      .mob_b {width: 93% !important; max-width: 93% !important; min-width: 93% !important;}
      .mob_b1 {width: 100% !important; max-width: 100% !important; min-width: 100% !important;}
      .mob_left {text-align: left !important;}
      .mob_soc {width: 50% !important; max-width: 50% !important; min-width: 50% !important;}
      .mob_menu {width: 50% !important; max-width: 50% !important; min-width: 50% !important; box-shadow: inset -1px -1px 0 0 rgba(255, 255, 255, 0.2); }
      .mob_btn {width: 100% !important; max-width: 100% !important; min-width: 100% !important;}
      .mob_title1 {font-size: 36px !important; line-height: 40px !important;}
      .mob_title2 {font-size: 26px !important; line-height: 33px !important;}
      .top_pad {height: 15px !important; max-height: 15px !important; min-height: 15px !important;}
      .mob_pad {width: 15px !important; max-width: 15px !important; min-width: 15px !important;}
 	}
   @media only screen and (max-device-width: 550px), only screen and (max-width: 550px){
      .mod_div {display: block !important;}
   }
	.table750 {width: 750px;}
</style>
</head>
<body style="margin: 0; padding: 0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background: #f5f8fa; min-width: 340px; font-size: 1px; line-height: normal;">
 	<tr>
   	<td align="center" valign="top">   			
   		<!--[if (gte mso 9)|(IE)]>
         <table border="0" cellspacing="0" cellpadding="0">
         <tr><td align="center" valign="top" width="750"><![endif]-->
   		<table cellpadding="0" cellspacing="0" border="0" width="750" class="table750" style="width: 100%; max-width: 750px; min-width: 340px; background: #f5f8fa;">
   			<tr>
               <td class="mob_pad" width="25" style="width: 25px; max-width: 25px; min-width: 25px;">&nbsp;</td>
   				<td align="center" valign="top" style="background: #ffffff;">

                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%; background: #f5f8fa;">
                     <tr>
                        <td align="right" valign="top">
                           <div class="top_pad" style="height: 25px; line-height: 25px; font-size: 23px;">&nbsp;</div>
                        </td>
                     </tr>
                  </table>

                  <table cellpadding="0" cellspacing="0" border="0" width="88%" style="width: 88% !important; min-width: 88%; max-width: 88%;">
                     <tr>
                        <td align="center" valign="top">
                           <div style="height: 50px; line-height: 50px; font-size: 48px;">&nbsp;</div>
                           <a href="#" target="_blank" style="display: block; max-width: 128px;">
                              <img src="img/logo.png" alt="img" width="128" border="0" style="display: block; width: 128px;" />
                           </a>
                           <div style="height: 44px; line-height: 44px; font-size: 42px;">&nbsp;</div>
                        </td>
                     </tr>
                  </table>

                  <table cellpadding="0" cellspacing="0" border="0" width="88%" style="width: 88% !important; min-width: 88%; max-width: 88%;">
                     <tr>
                        <td align="center" valign="top">
                           <font class="mob_title1" face="'Source Sans Pro', sans-serif" color="#1a1a1a" style="font-size: 52px; line-height: 55px; font-weight: 300; letter-spacing: -1.5px;">
                              <span class="mob_title1" style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 52px; line-height: 55px; font-weight: 300; letter-spacing: -1.5px;">Lovely collections to&nbsp;follow</span>
                           </font>
                           <div style="height: 22px; line-height: 22px; font-size: 20px;">&nbsp;</div>
                           <font class="mob_title2" face="'Source Sans Pro', sans-serif" color="#5e5e5e" style="font-size: 36px; line-height: 45px; font-weight: 300; letter-spacing: -1px;">
                              <span class="mob_title2" style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #5e5e5e; font-size: 36px; line-height: 45px; font-weight: 300; letter-spacing: -1px;">Amazing things of the last week.</span>
                           </font>
                           <div style="height: 44px; line-height: 44px; font-size: 42px;">&nbsp;</div>
                        </td>
                     </tr>
                  </table>

                  <table cellpadding="0" cellspacing="0" border="0" width="88%" style="width: 88% !important; min-width: 88%; max-width: 88%;">
                     <tr>
                        <td align="center" valign="bottom" height="251" background="img/bg_1.jpg" style="width: 100%; background-image:url(img/bg_1.jpg); background-repeat: no-repeat; background-position: top center; border-radius: 8px;" bgcolor="#f5f8fa">
                           <!--[if (gte mso 9)|(IE)]>
                           <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:620px;height:251px;">
                              <v:fill type="tile" src="img/bg_1.jpg" color="#f5f8fa" />
                              <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                           <![endif]-->
                           <!--[if (gte mso 9)|(IE)]>
                           <table border="0" cellspacing="0" cellpadding="0" width="620" height="251">
                           <tr><td align="center" valign="bottom" width="620" height="251"><![endif]-->
                           <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%;">
                              <tr>
                                 <td align="center" valign="top" height="17" style="height: 17px; max-height: 17px; min-height: 17px;">        
                                    <div style="height: 17px; line-height: 17px; font-size: 15px">&nbsp;</div>
                                 </td>
                              </tr>
                           </table>
                           <table cellpadding="0" cellspacing="0" border="0" width="92%" style="width: 92% !important; min-width: 92%; max-width: 92%;">
                              <tr>
                                 <td align="left" valign="top">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table border="0" cellspacing="0" cellpadding="0">
                                    <tr><td align="center" valign="top" width="65"><![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 65px;">
                                       <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%;">
                                          <tr>
                                             <td align="left" valign="middle">
                                                <a href="#" target="_blank" style="display: block; max-width: 50px;">
                                                   <img src="img/icon_1.png" alt="img" width="50" border="0" style="display: block; width: 50px;" />
                                                </a>
                                             </td>
                                          </tr>
                                       </table>
                                       <div style="height: 9px; line-height: 9px; font-size: 7px;">&nbsp;</div>
                                    </div><!--[if (gte mso 9)|(IE)]></td><td align="left" valign="top" width="410"><![endif]--><div style="display: inline-block; vertical-align: top; width: 72%; min-width: 255px;">
                                       <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%;">
                                          <tr>
                                             <td align="left" valign="middle">
                                                <a href="#" target="_blank" style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #ffffff; font-size: 22px; line-height: 25px; font-weight: 600; text-decoration: none;">   
                                                   <font face="'Source Sans Pro', sans-serif" color="#ffffff" style="font-size: 22px; line-height: 25px; font-weight: 600; text-decoration: none;">
                                                      <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #ffffff; font-size: 22px; line-height: 25px; font-weight: 600; text-decoration: none;">Cities</span>
                                                   </font>
                                                </a>
                                                <div style="height: 2px; line-height: 2px; font-size: 1px;">&nbsp;</div>
                                                <a href="#" target="_blank" style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #ffffff; font-size: 19px; line-height: 22px; text-decoration: none;">   
                                                   <font face="'Source Sans Pro', sans-serif" color="#ffffff" style="font-size: 19px; line-height: 22px; text-decoration: none;">
                                                      <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #ffffff; font-size: 19px; line-height: 22px; text-decoration: none;">1,080 followers</span>
                                                   </font>
                                                </a>
                                             </td>
                                          </tr>
                                       </table>
                                       <div style="height: 9px; line-height: 9px; font-size: 7px;">&nbsp;</div>
                                    </div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="90"><![endif]--><div class="mob_btn" style="display: inline-block; vertical-align: top; width: 90px;">
                                       <div style="height: 9px; line-height: 9px; font-size: 7px;">&nbsp;</div>
                                       <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; max-width: 100%; min-width: 100%; background: #ffffff; border-radius: 18px;">
                                          <tr>
                                             <td align="center" valign="middle" height="35">
                                                <a href="#" target="_blank" style="display: block; width: 100%; height: 35px; font-family: 'Source Sans Pro', Verdana, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 15px; line-height: 35px; text-decoration: none; white-space: nowrap; text-transform: uppercase; font-weight: 700;">
                                                   <font face="'Source Sans Pro', sans-serif" color="#1a1a1a" style="font-size: 15px; line-height: 35px; text-decoration: none; white-space: nowrap; text-transform: uppercase; font-weight: 700;">
                                                      <span style="font-family: 'Source Sans Pro', Verdana, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 15px; line-height: 35px; text-decoration: none; white-space: nowrap; text-transform: uppercase; font-weight: 700;">follow</span>
                                                   </font>
                                                </a>
                                             </td>
                                          </tr>
                                       </table>
                                       <div style="height: 9px; line-height: 9px; font-size: 7px;">&nbsp;</div>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td></tr>
                                    </table><![endif]-->
                                 </td>
                              </tr>
                           </table>
                           <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%;">
                              <tr>
                                 <td align="center" valign="top" height="8" style="height: 8px; max-height: 8px; min-height: 8px;">        
                                    <div style="height: 8px; line-height: 8px; font-size: 6px">&nbsp;</div>
                                 </td>
                              </tr>
                           </table>
                           <!--[if (gte mso 9)|(IE)]>
                           </td></tr>
                           </table><![endif]-->
                           <!--[if (gte mso 9)|(IE)]>
                              </v:textbox>
                              </v:rect>
                           <![endif]-->
                        </td>
                     </tr>
                  </table>

                  <div style="height: 19px; line-height: 19px; font-size: 17px">&nbsp;</div>

                  <table cellpadding="0" cellspacing="0" border="0" width="88%" style="width: 88% !important; min-width: 88%; max-width: 88%;">
                     <tr>
                        <td align="center" valign="bottom" height="251" background="img/bg_2.jpg" style="width: 100%; background-image:url(img/bg_2.jpg); background-repeat: no-repeat; background-position: top center; border-radius: 8px;" bgcolor="#f5f8fa">
                           <!--[if (gte mso 9)|(IE)]>
                           <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:620px;height:251px;">
                              <v:fill type="tile" src="img/bg_2.jpg" color="#f5f8fa" />
                              <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                           <![endif]-->
                           <!--[if (gte mso 9)|(IE)]>
                           <table border="0" cellspacing="0" cellpadding="0" width="620" height="251">
                           <tr><td align="center" valign="bottom" width="620" height="251"><![endif]-->
                           <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%;">
                              <tr>
                                 <td align="center" valign="top" height="17" style="height: 17px; max-height: 17px; min-height: 17px;">        
                                    <div style="height: 17px; line-height: 17px; font-size: 15px">&nbsp;</div>
                                 </td>
                              </tr>
                           </table>
                           <table cellpadding="0" cellspacing="0" border="0" width="92%" style="width: 92% !important; min-width: 92%; max-width: 92%;">
                              <tr>
                                 <td align="left" valign="top">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table border="0" cellspacing="0" cellpadding="0">
                                    <tr><td align="center" valign="top" width="65"><![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 65px;">
                                       <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%;">
                                          <tr>
                                             <td align="left" valign="middle">
                                                <a href="#" target="_blank" style="display: block; max-width: 50px;">
                                                   <img src="img/icon_2.png" alt="img" width="50" border="0" style="display: block; width: 50px;" />
                                                </a>
                                             </td>
                                          </tr>
                                       </table>
                                       <div style="height: 9px; line-height: 9px; font-size: 7px;">&nbsp;</div>
                                    </div><!--[if (gte mso 9)|(IE)]></td><td align="left" valign="top" width="410"><![endif]--><div style="display: inline-block; vertical-align: top; width: 72%; min-width: 255px;">
                                       <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%;">
                                          <tr>
                                             <td align="left" valign="middle">
                                                <a href="#" target="_blank" style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #ffffff; font-size: 22px; line-height: 25px; font-weight: 600; text-decoration: none;">
                                                   <font face="'Source Sans Pro', sans-serif" color="#ffffff" style="font-size: 22px; line-height: 25px; font-weight: 600; text-decoration: none;">
                                                      <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #ffffff; font-size: 22px; line-height: 25px; font-weight: 600; text-decoration: none;">Beautiful Lanscapes</span>
                                                   </font>
                                                </a>
                                                <div style="height: 2px; line-height: 2px; font-size: 1px;">&nbsp;</div>
                                                <a href="#" target="_blank" style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #ffffff; font-size: 19px; line-height: 22px; text-decoration: none;"> 
                                                   <font face="'Source Sans Pro', sans-serif" color="#ffffff" style="font-size: 19px; line-height: 22px; text-decoration: none;">
                                                      <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #ffffff; font-size: 19px; line-height: 22px; text-decoration: none;">830 followers</span>
                                                   </font>
                                                </a>
                                             </td>
                                          </tr>
                                       </table>
                                       <div style="height: 9px; line-height: 9px; font-size: 7px;">&nbsp;</div>
                                    </div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="90"><![endif]--><div class="mob_btn" style="display: inline-block; vertical-align: top; width: 90px;">
                                       <div style="height: 9px; line-height: 9px; font-size: 7px;">&nbsp;</div>
                                       <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; max-width: 100%; min-width: 100%; background: #ffffff; border-radius: 18px;">
                                          <tr>
                                             <td align="center" valign="middle" height="35">
                                                <a href="#" target="_blank" style="display: block; width: 100%; height: 35px; font-family: 'Source Sans Pro', Verdana, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 15px; line-height: 35px; text-decoration: none; white-space: nowrap; text-transform: uppercase; font-weight: 700;">
                                                   <font face="'Source Sans Pro', sans-serif" color="#1a1a1a" style="font-size: 15px; line-height: 35px; text-decoration: none; white-space: nowrap; text-transform: uppercase; font-weight: 700;">
                                                      <span style="font-family: 'Source Sans Pro', Verdana, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 15px; line-height: 35px; text-decoration: none; white-space: nowrap; text-transform: uppercase; font-weight: 700;">follow</span>
                                                   </font>
                                                </a>
                                             </td>
                                          </tr>
                                       </table>
                                       <div style="height: 9px; line-height: 9px; font-size: 7px;">&nbsp;</div>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td></tr>
                                    </table><![endif]-->
                                 </td>
                              </tr>
                           </table>
                           <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%;">
                              <tr>
                                 <td align="center" valign="top" height="8" style="height: 8px; max-height: 8px; min-height: 8px;">        
                                    <div style="height: 8px; line-height: 8px; font-size: 6px">&nbsp;</div>
                                 </td>
                              </tr>
                           </table>
                           <!--[if (gte mso 9)|(IE)]>
                           </td></tr>
                           </table><![endif]-->
                           <!--[if (gte mso 9)|(IE)]>
                              </v:textbox>
                              </v:rect>
                           <![endif]-->
                        </td>
                     </tr>
                  </table>

                  <div style="height: 19px; line-height: 19px; font-size: 17px">&nbsp;</div>

                  <table cellpadding="0" cellspacing="0" border="0" width="88%" style="width: 88% !important; min-width: 88%; max-width: 88%;">
                     <tr>
                        <td align="center" valign="bottom" height="251" background="img/bg_3.jpg" style="width: 100%; background-image:url(img/bg_3.jpg); background-repeat: no-repeat; background-position: top center; border-radius: 8px;" bgcolor="#f5f8fa">
                           <!--[if (gte mso 9)|(IE)]>
                           <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:620px;height:251px;">
                              <v:fill type="tile" src="img/bg_3.jpg" color="#f5f8fa" />
                              <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                           <![endif]-->
                           <!--[if (gte mso 9)|(IE)]>
                           <table border="0" cellspacing="0" cellpadding="0" width="620" height="251">
                           <tr><td align="center" valign="bottom" width="620" height="251"><![endif]-->
                           <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%;">
                              <tr>
                                 <td align="center" valign="top" height="17" style="height: 17px; max-height: 17px; min-height: 17px;">        
                                    <div style="height: 17px; line-height: 17px; font-size: 15px">&nbsp;</div>
                                 </td>
                              </tr>
                           </table>
                           <table cellpadding="0" cellspacing="0" border="0" width="92%" style="width: 92% !important; min-width: 92%; max-width: 92%;">
                              <tr>
                                 <td align="left" valign="top">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table border="0" cellspacing="0" cellpadding="0">
                                    <tr><td align="center" valign="top" width="65"><![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 65px;">
                                       <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%;">
                                          <tr>
                                             <td align="left" valign="middle">
                                                <a href="#" target="_blank" style="display: block; max-width: 50px;">
                                                   <img src="img/icon_3.png" alt="img" width="50" border="0" style="display: block; width: 50px;" />
                                                </a>
                                             </td>
                                          </tr>
                                       </table>
                                       <div style="height: 9px; line-height: 9px; font-size: 7px;">&nbsp;</div>
                                    </div><!--[if (gte mso 9)|(IE)]></td><td align="left" valign="top" width="410"><![endif]--><div style="display: inline-block; vertical-align: top; width: 72%; min-width: 255px;">
                                       <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%;">
                                          <tr>
                                             <td align="left" valign="middle">
                                                <a href="#" target="_blank" style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #ffffff; font-size: 22px; line-height: 25px; font-weight: 600; text-decoration: none;">
                                                   <font face="'Source Sans Pro', sans-serif" color="#ffffff" style="font-size: 22px; line-height: 25px; font-weight: 600; text-decoration: none;">
                                                      <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #ffffff; font-size: 22px; line-height: 25px; font-weight: 600; text-decoration: none;">Girls</span>
                                                   </font>
                                                </a>
                                                <div style="height: 2px; line-height: 2px; font-size: 1px;">&nbsp;</div>
                                                <a href="#" target="_blank" style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #ffffff; font-size: 19px; line-height: 22px; text-decoration: none;"> 
                                                   <font face="'Source Sans Pro', sans-serif" color="#ffffff" style="font-size: 19px; line-height: 22px; text-decoration: none;">
                                                      <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #ffffff; font-size: 19px; line-height: 22px; text-decoration: none;">720 followers</span>
                                                   </font>
                                                </a>
                                             </td>
                                          </tr>
                                       </table>
                                       <div style="height: 9px; line-height: 9px; font-size: 7px;">&nbsp;</div>
                                    </div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="90"><![endif]--><div class="mob_btn" style="display: inline-block; vertical-align: top; width: 90px;">
                                       <div style="height: 9px; line-height: 9px; font-size: 7px;">&nbsp;</div>
                                       <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; max-width: 100%; min-width: 100%; background: #ffffff; border-radius: 18px;">
                                          <tr>
                                             <td align="center" valign="middle" height="35">
                                                <a href="#" target="_blank" style="display: block; width: 100%; height: 35px; font-family: 'Source Sans Pro', Verdana, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 15px; line-height: 35px; text-decoration: none; white-space: nowrap; text-transform: uppercase; font-weight: 700;">
                                                   <font face="'Source Sans Pro', sans-serif" color="#1a1a1a" style="font-size: 15px; line-height: 35px; text-decoration: none; white-space: nowrap; text-transform: uppercase; font-weight: 700;">
                                                      <span style="font-family: 'Source Sans Pro', Verdana, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 15px; line-height: 35px; text-decoration: none; white-space: nowrap; text-transform: uppercase; font-weight: 700;">follow</span>
                                                   </font>
                                                </a>
                                             </td>
                                          </tr>
                                       </table>
                                       <div style="height: 9px; line-height: 9px; font-size: 7px;">&nbsp;</div>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td></tr>
                                    </table><![endif]-->
                                 </td>
                              </tr>
                           </table>
                           <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%;">
                              <tr>
                                 <td align="center" valign="top" height="8" style="height: 8px; max-height: 8px; min-height: 8px;">        
                                    <div style="height: 8px; line-height: 8px; font-size: 6px">&nbsp;</div>
                                 </td>
                              </tr>
                           </table>
                           <!--[if (gte mso 9)|(IE)]>
                           </td></tr>
                           </table><![endif]-->
                           <!--[if (gte mso 9)|(IE)]>
                              </v:textbox>
                              </v:rect>
                           <![endif]-->
                        </td>
                     </tr>
                  </table>

                  <table cellpadding="0" cellspacing="0" border="0" width="88%" style="width: 88% !important; min-width: 88%; max-width: 88%; border-width: 1px; border-style: solid; border-color: #e8e8e8; border-top: none; border-left: none; border-right: none;">
                     <tr>
                        <td align="center" valign="top">
                           <div style="height: 50px; line-height: 50px; font-size: 48px;">&nbsp;</div>
                           <table class="mob_btn" cellpadding="0" cellspacing="0" border="0" style="background: #27cbcc; border-radius: 4px;">
                              <tr>
                                 <td align="center" valign="top"> 
                                    <a href="#" target="_blank" style="display: block; border: 1px solid #27cbcc; border-radius: 4px; padding: 19px 27px; font-family: 'Source Sans Pro', Arial, Verdana, Tahoma, Geneva, sans-serif; color: #ffffff; font-size: 26px; line-height: 30px; text-decoration: none; white-space: nowrap; font-weight: 600;">
                                       <font face="'Source Sans Pro', sans-serif" color="#ffffff" style="font-size: 26px; line-height: 30px; text-decoration: none; white-space: nowrap; font-weight: 600;">
                                          <span style="font-family: 'Source Sans Pro', Arial, Verdana, Tahoma, Geneva, sans-serif; color: #ffffff; font-size: 26px; line-height: 30px; text-decoration: none; white-space: nowrap; font-weight: 600;">More&nbsp;Collections</span>
                                       </font>
                                    </a>
                                 </td>
                              </tr>
                           </table>
                           <div style="height: 50px; line-height: 50px; font-size: 48px;">&nbsp;</div>
                        </td>
                     </tr>
                  </table>

                  <table cellpadding="0" cellspacing="0" border="0" width="88%" style="width: 88% !important; min-width: 88%; max-width: 88%;">
                     <tr>
                        <td class="mob_left" align="center" valign="top">
                           <div style="height: 25px; line-height: 25px; font-size: 23px;">&nbsp;</div>
                           <font face="'Source Sans Pro', sans-serif" color="#767676" style="font-size: 17px; line-height: 23px;">
                              <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #767676; font-size: 17px; line-height: 23px;">From time to time, we send new hot collections to all members of Mailto. We hope you find them useful. If not, you can <a href="#" target="_blank" style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 17px; line-height: 23px; text-decoration: none;">unsubscribe</a> from our digest.</span>
                           </font>
                           <div style="height: 28px; line-height: 28px; font-size: 26px;">&nbsp;</div>
                        </td>
                     </tr>
                  </table>

                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%; background: #f5f8fa;">
                     <tr>
                        <td align="center" valign="top">
                           <div style="height: 34px; line-height: 34px; font-size: 32px;">&nbsp;</div>
                           <table cellpadding="0" cellspacing="0" border="0" width="88%" style="width: 88% !important; min-width: 88%; max-width: 88%;">
                              <tr>
                                 <td align="center" valign="top">
                                    <table cellpadding="0" cellspacing="0" border="0" width="78%" style="min-width: 300px;">
                                       <tr>
                                          <td align="center" valign="top" width="23%">                                             
                                             <a href="#" target="_blank" style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 14px; line-height: 20px; text-decoration: none; white-space: nowrap; font-weight: bold;">
                                                <font face="'Source Sans Pro', sans-serif" color="#1a1a1a" style="font-size: 14px; line-height: 20px; text-decoration: none; white-space: nowrap; font-weight: bold;">
                                                   <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 14px; line-height: 20px; text-decoration: none; white-space: nowrap; font-weight: bold;">HELP&nbsp;CENTER</span>
                                                </font>
                                             </a>
                                          </td>
                                          <td align="center" valign="top" width="10%">
                                             <font face="'Source Sans Pro', sans-serif" color="#1a1a1a" style="font-size: 17px; line-height: 17px; font-weight: bold;">
                                                <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 17px; line-height: 17px; font-weight: bold;">&bull;</span>
                                             </font>
                                          </td>
                                          <td align="center" valign="top" width="23%">
                                             <a href="#" target="_blank" style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 14px; line-height: 20px; text-decoration: none; white-space: nowrap; font-weight: bold;">
                                                <font face="'Source Sans Pro', sans-serif" color="#1a1a1a" style="font-size: 14px; line-height: 20px; text-decoration: none; white-space: nowrap; font-weight: bold;">
                                                   <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 14px; line-height: 20px; text-decoration: none; white-space: nowrap; font-weight: bold;">SUPPORT&nbsp;24/7</span>
                                                </font>
                                             </a>
                                          </td>
                                          <td align="center" valign="top" width="10%">
                                             <font face="'Source Sans Pro', sans-serif" color="#1a1a1a" style="font-size: 17px; line-height: 17px; font-weight: bold;">
                                                <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 17px; line-height: 17px; font-weight: bold;">&bull;</span>
                                             </font>
                                          </td>
                                          <td align="center" valign="top" width="23%">
                                             <a href="#" target="_blank" style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 14px; line-height: 20px; text-decoration: none; white-space: nowrap; font-weight: bold;">
                                                <font face="'Source Sans Pro', sans-serif" color="#1a1a1a" style="font-size: 14px; line-height: 20px; text-decoration: none; white-space: nowrap; font-weight: bold;">
                                                   <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 14px; line-height: 20px; text-decoration: none; white-space: nowrap; font-weight: bold;">ACCOUNT</span>
                                                </font>
                                             </a>
                                          </td>
                                       </tr>
                                    </table>
                                    <div style="height: 34px; line-height: 34px; font-size: 32px;">&nbsp;</div>
                                    <font face="'Source Sans Pro', sans-serif" color="#868686" style="font-size: 17px; line-height: 20px;">
                                       <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #868686; font-size: 17px; line-height: 20px;">Copyright &copy; 2017 Mailto. All&nbsp;Rights&nbsp;Reserved. We&nbsp;appreciate&nbsp;you!</span>
                                    </font>
                                    <div style="height: 3px; line-height: 3px; font-size: 1px;">&nbsp;</div>
                                    <font face="'Source Sans Pro', sans-serif" color="#1a1a1a" style="font-size: 17px; line-height: 20px;">
                                       <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 17px; line-height: 20px;"><a href="#" target="_blank" style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 17px; line-height: 20px; text-decoration: none;">help@mailto.com</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="#" target="_blank" style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 17px; line-height: 20px; text-decoration: none;">1(800)232-90-26</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="#" target="_blank" style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 17px; line-height: 20px; text-decoration: none;">Unsubscribe</a></span>
                                    </font>
                                    <div style="height: 35px; line-height: 35px; font-size: 33px;">&nbsp;</div>
                                    <table cellpadding="0" cellspacing="0" border="0">
                                       <tr>
                                          <td align="center" valign="top">
                                             <a href="#" target="_blank" style="display: block; max-width: 19px;">
                                                <img src="img/soc_1.png" alt="img" width="19" border="0" style="display: block; width: 19px;" />
                                             </a>
                                          </td>
                                          <td width="45" style="width: 45px; max-width: 45px; min-width: 45px;">&nbsp;</td>
                                          <td align="center" valign="top">
                                             <a href="#" target="_blank" style="display: block; max-width: 18px;">
                                                <img src="img/soc_2.png" alt="img" width="18" border="0" style="display: block; width: 18px;" />
                                             </a>
                                          </td>
                                          <td width="45" style="width: 45px; max-width: 45px; min-width: 45px;">&nbsp;</td>
                                          <td align="center" valign="top">
                                             <a href="#" target="_blank" style="display: block; max-width: 21px;">
                                                <img src="img/soc_3.png" alt="img" width="21" border="0" style="display: block; width: 21px;" />
                                             </a>
                                          </td>
                                          <td width="45" style="width: 45px; max-width: 45px; min-width: 45px;">&nbsp;</td>
                                          <td align="center" valign="top">
                                             <a href="#" target="_blank" style="display: block; max-width: 25px;">
                                                <img src="img/soc_4.png" alt="img" width="25" border="0" style="display: block; width: 25px;" />
                                             </a>
                                          </td>
                                       </tr>
                                    </table>
                                    <div style="height: 35px; line-height: 35px; font-size: 33px;">&nbsp;</div>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>  

               </td>
               <td class="mob_pad" width="25" style="width: 25px; max-width: 25px; min-width: 25px;">&nbsp;</td>
            </tr>
         </table>
         <!--[if (gte mso 9)|(IE)]>
         </td></tr>
         </table><![endif]-->
      </td>
   </tr>
</table>
</body>
</html>